<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    div {
        color: #ffffff;
    }
    .header {
        background: darkslategray;
        height: 200px;
    }
    .content {
        border: 1px solid black;
        overflow: hidden;
    }
    .middle {
        position: relative;
        margin-left: 300px;
        margin-right: 300px;
        height: 400px;
        background: transparent;
        padding: 0;
        border: 1px solid white;
        box-sizing: border-box;
    }
    .left {
        float: left;
        width: 400px;
        height: 400px;
        background: red;
        border: 1px solid white;
        box-sizing: border-box;
        z-index: 1000;
    }
    .right {
        float: right;
        width: 300px;
        height: 400px;
        background: black;
        border: 1px solid white;
        box-sizing: border-box;
    }
    .footer {
        background: yellow;
        height: 310px;
    }

</style>
<body>
    <div class="header">header</div>
    <div class="content">
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="middle">middle</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>