<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: row; /* row-reverse, column, column-reverse*/
        /*决定子容器如果在 一条轴线上排不下的时候怎么换行*/
        flex-wrap: nowrap; /* wrap wrap-reverse */
        /*定义了自容器在主轴上的对齐方式*/
        justify-content: flex-start;/*flex-end, center, space-between, space-around*/
        flex-flow: row nowrap; /* <flex-direction> || <flex-wrap> 属性的简写方式， 默认为row nowrap*/
        /*定义子容器在交叉轴上如何对齐*/
        align-items: flex-start;
        align-items: flex-end;
        align-items: center;
        align-items: baseline; /* 项目第一行文字的基线对齐*/
        align-items: stretch; /* 默认，如果项目未设置高度或设为auto，将占满整个容器的高度*/
        /*定义多根轴线的对齐方式。如果项目只有一根轴线，此属性不起作用*/
        align-content: flex-start;
        align-content: flex-end;
        align-content: center;
        align-content: space-around;
        align-content: space-between;
        align-content: stretch;/*default*/
    }

    /*子容器属性*/
    div:first-child {
        /*定义项目的排列顺序，数值越小越靠前，默认是0*/
        order: 0;
        /*定义子容器的伸缩比例。默认是0*/
        flex-grow: 0;
        /* 定义子容器的收缩比例。此属性要生效，父容器的 flex-wrap 属性要设置为 nowrap*/
        flex-shrink: 0;
        /*定义子容器在不伸缩的情况下的原始尺寸*/
        flex-basis: auto; /*<length> || auto*/
        /*flex-grow, flex-shrink, flex-basis的缩写，默认是0 1 auto*/
        flex: auto; /* auto: (1 1 auto); none: (0 0 auto)*/
        /*允许单个项目有与其他项目不一样的对齐方式，可以覆盖父容器的align-items属性*/
        align-self: auto;/*flex-start,flex-end, center, baseline, stretch*/
    }
</style>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>